{
  "name": "gimkitcheat",
  "version": "1.2.1",
  "description": "A script to cheat in various Gimkit gamemodes",
  "main": "build/bundle.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "fullbuild": "rollup -c -w full"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TheLazySquid/GimkitCheat"
  },
  "keywords": [
    "Gimkit"
  ],
  "author": "TheLazySquid",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/tampermonkey": "^5.0.2",
    "rollup": "^4.9.6",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "sass": "^1.70.0",
    "svelte-preprocess": "^5.1.3"
  },
  "dependencies": {
    "colyseus.js": "^0.15.17",
    "debounce": "^2.0.0",
    "svelte-material-icons": "^3.0.5"
  }
}
